{
  "identity": {
    "appName": "Test-App"
  },
  "main": "index.js",
  "avid": {
    "format": "amd",
    "autoload": true,
    "alias": "Avid-Application-ID",
    "secret": "Avid-Application-Secret"
  }
}